<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/dev/peak-pulse-power/Final/Content/skybox.fx</SourceFile>
  <SourceTime>2018-12-13T16:42:47.0998492-07:00</SourceTime>
  <DestFile>C:/dev/peak-pulse-power/Final/Content/bin/Windows/skybox.xnb</DestFile>
  <DestTime>2018-12-13T22:26:56.7836212-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>